// const PORT = 8000;
// const express = require('express');
// const cors = require('cors');
// const app = express();
// const fileUpload = require("express-fileupload");
// app.use(
//     fileUpload({
//       useTempFiles: true,
//       safeFileNames: true,
//       preserveExtension: true,
//       tempFileDir: `${__dirname}/public/files/temp`
//     })
//   );
// app.use(cors());
// app.get('/', (req, res) => {
//   return res.status(200).send("It's working");
// });
// app.listen(PORT, () => {
//   console.log('Server Running sucessfully.');
// });


// app.post('/upload', (req, res, next) => {
//     let uploadFile = req.files.file;
//     console.log(req.files);
//     console.log(uploadFile);
//     // const name = uploadFile.name;
//     // const md5 = uploadFile.md5;
//     // const saveAs = `${md5}_${name}`;
//     // uploadFile.mv(`${__dirname}/public/files/${saveAs}`, function(err) {
//     //     if (err) {
//     //         return res.status(500).send(err);
//     //     }
//     //     return res.status(200).json({ status: 'uploaded', name : saveAs});
//     // });
//   });